# tesis-master-unlp

./: LICENSE
Payments/: pom.xml
Payments/src/main/java/com/unlp/payments/: PaymentsApplication.java
Payments/src/main/java/com/unlp/payments/actions/: AuthResultActionComponent.java  FundsValidationResultActionComponent.java  IActionComponent.java  PaymentIntentActionComponent.java  PaymentProcessResultActionComponent.java
Payments/src/main/java/com/unlp/payments/controller/: EventController.java
Payments/src/main/java/com/unlp/payments/dto/: AuthenticationResultMetadata.java  EventMetadata.java  EventRequestDTO.java  FundsAvailableResultMetadata.java
Payments/src/main/java/com/unlp/payments/exceptions/: PaymentsException.java
Payments/src/main/java/com/unlp/payments/service/: EventProcessorService.java  EventTransitionMapper.java
Payments/src/main/java/com/unlp/payments/utils/: EventTransitionMappingConfig.java  EventTransitionMappingEntry.java  SupportedEvents.java  TransitionConfig.java  TransitionMapping.java
Payments/src/main/resources/: application.properties  event-transition-mapping.json  petri-config.json
PetriProcessor/: pom.xml
PetriProcessor/src/main/java/com/unlp/petri_processor/: IPetriPolicy.java  PetriMonitor.java  PetriNet.java  PetriNetConfig.java  PetriTransition.java  RandomDefaultPolicy.java  TimedTransition.java  TimedTransitionConfig.java
PetriProcessor/src/main/java/com/unlp/petri_processor/exceptions/: PetriMonitorException.java
PetriProcessor/src/main/resources/: application.properties
